# PA
PA_DEVOPS_REGISTRY=pingidentity/pingaccess
PA_DEVOPS_TAG=6.3.3-redhat_ubi8_8.5-rl11-HEAD-f815-x86_64

# PF
PF_DEVOPS_REGISTRY=pingidentity/pingfederate
PF_DEVOPS_TAG=10.3.5-redhat_ubi8_8.5-rl11-HEAD-f815-x86_64